# weixin

./: .gitignore  pom.xml
weixin-core/: pom.xml
weixin-core/src/main/java/com/yanmo/weixin/core/dao/: MsgDao.java  UserDao.java
weixin-server/: pom.xml
weixin-server/src/main/java/com/yanmo/weixin/: DispatcherServlet.java
weixin-server/src/main/java/com/yanmo/weixin/domain/: AccessTokenDO.java  BaseJsonDO.java  BaseKeyValuePairDO.java  Errors.java  JsonErrorDO.java  MessageDO.java  MsgDO.java  MsgSendDO.java  MsgTypes.java  ResultDO.java
weixin-server/src/main/java/com/yanmo/weixin/domain/constant/: MsgConstants.java
weixin-server/src/main/java/com/yanmo/weixin/domain/json/: AccessTokenDO.java  BaseJsonDO.java  JsonErrorDO.java
weixin-server/src/main/java/com/yanmo/weixin/domain/xml/: BaseXmlDO.java  MessageXmlDO.java
weixin-server/src/main/java/com/yanmo/weixin/log/: WxLog.java
weixin-server/src/main/java/com/yanmo/weixin/manager/: MsgReplyManager.java
weixin-server/src/main/java/com/yanmo/weixin/manager/impl/: MsgReplyManagerImpl.java
weixin-server/src/main/java/com/yanmo/weixin/msg/creator/: BaseMsgCreator.java
weixin-server/src/main/java/com/yanmo/weixin/msg/processor/: BaseMsgProcessor.java  EventMsgProcessor.java  TextMsgProcessor.java
weixin-server/src/main/java/com/yanmo/weixin/msg/rule/: ReplyRuleDO.java
weixin-server/src/main/java/com/yanmo/weixin/parser/: BaseParser.java  JsonParser.java  XmlParser.java
weixin-server/src/main/java/com/yanmo/weixin/service/: AccessTokenService.java  HttpClientService.java  MsgProcessService.java  MsgSendService.java  RecvMsgService.java
weixin-server/src/main/java/com/yanmo/weixin/service/impl/: AccessTokenServiceImpl.java  HttpClientServiceImpl.java  MsgProcessServiceImpl.java  MsgSendServiceImpl.java  RecvMsgServiceImpl.java
weixin-server/src/main/java/com/yanmo/weixin/task/: AccessTokenRunnable.java  AccessTokenTask.java
weixin-server/src/main/java/com/yanmo/weixin/utils/: AccessTokenUtils.java  EnvUtils.java  FeatureUtils.java  JsonUtils.java  SecurityUtils.java  XmlUtils.java
weixin-server/src/main/resources/: httpclient-beans.xml  other-beans.xml  parser-beans.xml  spring-beans.xml
weixin-server/src/main/webapp/WEB-INF/: logback.xml  web.xml
